{
    "manifest_version": 1,
    "id": "webtio-hydroqc-addon",
    "name": "Hydro Quebec Winter Credit program",
    "short_name": "webtio-hydroqc-addon",
    "version" : "0.0",
    "description": "Port of the hydro2mqtt software to be able to create ruiles for Hydro-Quebec Winter credit program",
    "homepage_url": "https://github.com/Bad-Wolf-developpement/webtio-hydroqc-addon",
    "license": "MIT",
    "author": "Arist0v",
    "gateway_specific_settings": {
        "webthings":{
            "exec": "python3 {path}/main.py",
            "primary_type": "adapter"
        }
    },
    "options":{
        "default":{
            "preHeatDelay": 30,
            "postHeatDelay": 30,
            "sync_frequency": 600,
            "unregister_on_stop": "false",
            "contracts": []
        },
        "schema":{
            "type": "object",
            "required":[
                "contracts"
            ],
        
            "properties":{

                "preHeatDelay":{
                    "type": "number",
                    "title": "Delay in minute for the pre-heat, 0 to disable"
                },

                "postHeatDelay":{
                    "type":"number",
                    "title":"Delay in minute for the post-heat, 0 to disable"
                },

                "sync_frequency": {
                    "type": "number",
                    "title": "Sync Frequency"
                },
                
                "unregister_on_stop":{
                    "type": "string",
                    "title": "unregister on stop"
                },

                "contracts":{
                    "type": "array",
                    "title": "List of contract to monitor",
                    "items":{
                        "type": "object",
                        "title": "contract",
                        "required": [
                            "name",
                            "username",
                            "password",
                            "customer",
                            "account",
                            "contract"
                        ],
                        "properties":{
                    
                            "name":{
                                "type":"string",
                                "title": "Friendly name for the site"
                            },
                            "username":{
                                "type" : "string",
                                "title": "Hydro Quebec profile username(usually e-mail address)"
                            },

                            "password":{
                                "type" : "string",
                                "title": "Hydro Quebec profile password"
                            },
                            "customer":{
                                "type": "number",
                                "title": "Hydro Quebec Customer Number (10 digits)"
                            },
                            "account":{
                                "type": "number",
                                "title": "Hydro Quebec Account Number"
                            },
                            "contract":{
                                "type": "number",
                                "title": "Hydro Quebec Contract Number(10 digits)"
                            }
                        }
                    }
                }
                
            }
        }
    }
}
