{
    "manifest_version": 1,
    "id": "webtio-hydroqc-addon",
    "name": "Hydro Quebec Winter Credit program",
    "short_name": "webtio-hydroqc-addon",
    "version" : "0.0",
    "description": "Port of the hydro2mqtt software to be able to create ruiles for Hydro-Quebec Winter credit program",
    "homepage_url": "https://github.com/Bad-Wolf-developpement/webtio-hydroqc-addon",
    "license": "MIT",
    "author": "Arist0v",
    "gateway_specific_settings": {
        "webthings":{
            "exec": "python3 {path}/main.py",
            "primary_type": "adapter"
        }
    },
    "options":{
        "default":{
            "preHeatDelay":[30],
            "postHeatDelay":[30],
            "contracts": []
        },
        "schema":{
            "type": "object",
            "required":[
                "contracts"
            ],
        
            "properties":{

                "preHeatDelay":{
                    "type": "number",
                    "title": "Delay in minute for to heat before event"
                },

                "postHeatDelay":{
                    "type":"number",
                    "title":"Delay in minute for to heat after event"
                },

                "contracts":{
                    "type": "array",
                    "title": "List of contract to monitor",
                    "items":{
                        "type": "object",
                        "title": "contract",
                        "required": [
                            "siteName",
                            "hqUsername",
                            "hqPassword",
                            "hqCustomerNb",
                            "hqAccountNb",
                            "hqContractNb"
                        ],
                        "properties":{
                    
                            "siteName":{
                                "type":"string",
                                "title": "Friendly name for the site"
                            },
                            "hqUsername":{
                                "type" : "string",
                                "title": "Hydro Quebec profile username"
                            },

                            "hqPassword":{
                                "type" : "string",
                                "title": "Hydro Quebec profile password"
                            },
                            "hqCustomerNb":{
                                "type": "number",
                                "title": "Hydro Quebec Customer Number (10 digits)"
                            },
                            "hqAccountNb":{
                                "type": "number",
                                "title": "Hydro Quebec Account Number"
                            },
                            "hqContractNb":{
                                "type": "number",
                                "title": "Hydro Quebec Contract Number(10 digits)"
                            }
                        }
                    }
                }
                
            }
        }
    }
}